{
  "name": "street-map",
  "version": "1.0.0",
  "description": "优达学城前端课程第三个项目 - 街区地图",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaindy7633/street-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaindy7633/street-map/issues"
  },
  "homepage": "https://github.com/kaindy7633/street-map#readme",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
